PORT = 3000

psql 'postgresql://neondb_owner:npg_yOSVr9XEgZ7D@ep-flat-rain-abpiz1xl-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_yOSVr9XEgZ7D'
PGHOST='ep-flat-rain-abpiz1xl-pooler.eu-west-2.aws.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY='ajkey_01ka6y207rfnc9g8fqq5ft57vv'
ARCJET_ENV='development'